import PageTitle from "src/components/PageTitle/PageTitle";
import img1 from "src/assets/clubs/basketball/basketball.jpeg";
import img2 from "src/assets/clubs/basketball/img2.jpeg";
import ClubText from "src/components/Club/ClubText";
import ClubName from "src/components/Club/ClubName";
import Club from "src/components/Club/Club";
import ClubImg from "src/components/Club/ClubImg";
import { Helmet } from "react-helmet";

export default function Basketball() {
  return (
    <>
      <Helmet>
        <title>Баскетбол - Международный университет Ала-Тоо</title>
        <meta name="description" content="Страница о баскетболе" />
        <meta name="keywords" content="баскетбол, спорт, командная игра" />
      </Helmet>
      <PageTitle>Баскетбол</PageTitle>
      <Club>
        <ClubText><ClubName>Баскетбол</ClubName> — это командный вид спорта, в котором две команды, чаще всего по пять игроков в каждой, противостоящие друг другу на прямоугольной площадке, соревнуются с основной целью забросить баскетбольный мяч (приблизительно 9,4 дюйма (24 см) в диаметре) через кольцо защитника (корзина диаметром 18 дюймов (46 см) в диаметр, установленный на высоте 10 футов (3,048 м) на задней панели на каждом конце корта), не позволяя команде соперника пробивать через свое собственное кольцо. Гол на выезде стоит два очка, если он не забит из-за трехочковой линии, когда он стоит трех. После фола игра по времени прекращается, и игроку, на котором был совершен фол или которому было назначено совершить технический фол, дается один, два или три штрафных броска в одно очко. Команда, набравшая наибольшее количество очков в конце игры, выигрывает, но если регламент игры истекает при равном счете, назначается дополнительный период игры (овертайм).</ClubText>
        <ClubImg src={img1} alt="Баскетбол" />
        <ClubText>Игроки продвигают мяч вперед, отбивая его во время ходьбы или бега (дриблинг) или передавая его товарищу по команде, и то, и другое требует значительного мастерства. В нападении игроки могут использовать различные удары – отвод, прыжок или данк; в обороне они могут отобрать мяч у дрибблера, перехватывать передачи или блокировать удары; как в нападении, так и в защите может быть зафиксирован рикошет, то есть пропущенный удар, который отскакивает от бортика. или задняя панель. Нарушением является поднятие или перетаскивание опорной ноги без дриблинга мяча, перенос мяча или удержание мяча обеими руками, а затем возобновление дриблинга.</ClubText>
        <ClubImg src={img2} alt="Баскетбол" />
        <ClubText>Пять игроков с каждой стороны занимают по пять игровых позиций. Самый высокий игрок обычно является центральным, второй по росту и силе — силовой форвард, немного ниже ростом, но более проворный игрок — маленький форвард, а самые низкорослые игроки или лучшие обработчики мяча — это нападающий и разыгрывающий, которые реализуют план игры тренера, управляя исполнением о наступательных и оборонительных действиях (расстановка игроков). Неофициально игроки могут играть три на три, два на два и один на один.</ClubText>
      </Club>
    </>
  )
}
