import PageTitle from "src/components/PageTitle/PageTitle";
import img1 from "src/assets/clubs/football/football.jpeg";
import img2 from "src/assets/clubs/football/img2.jpeg";
import ClubText from "src/components/Club/ClubText";
import ClubName from "src/components/Club/ClubName";
import Club from "src/components/Club/Club";
import ClubImg from "src/components/Club/ClubImg";
import { Helmet } from "react-helmet";

export default function Football() {
  return (
    <>
      <Helmet>
        <title>Футбол - Международный университет Ала-Тоо</title>
        <meta name="description" content="Страница о футболе" />
        <meta name="keywords" content="футбол, спорт, командная игра" />
      </Helmet>
      <PageTitle>Футбол</PageTitle>
      <Club>
        <ClubText><ClubName>Футбол</ClubName> (англ. foot — нога и ball — мяч) — командная игра с мячом. Упоминания о футболе пришли к нам из глубины веков, поскольку ещё в древнем мире были игры с мячом. Например, у индейцев племени майя была игра, в которой мяч локтем нужно забить в вертикально расположенное кольцо. Основываясь на древних традициях игр с мячом, появилось много разновидностей футбола. В XIX веке установились чёткие правила.</ClubText>
        <ClubImg src={img1} alt="Футбол" />
        <ClubText>В XIX веке футбол в Англии приобрёл популярность, сравнимую с крикетом. В него играли в основном в колледжах. В некоторых колледжах правила разрешали ведение и передачу мяча руками, в других это, напротив, запрещалось. Первая попытка создать единые правила была предпринята в 1846 году, когда встретились представители нескольких колледжей. Они установили первый свод правил. В 1857 году был основан первый специализированный футбольный клуб — «Шеффилд». В 1863 году после долгих переговоров был принят свод правил Футбольной Ассоциации Англии. Также были приняты размеры поля и ворот. А в 1871 году был основан Кубок Англии — старейший футбольный турнир в мире. В 1891 году было принято правило о пенальти. Но сначала пенальти билось не с точки, а с линии, которая так же, как и сейчас, находилась на расстоянии 11 метров от ворот.</ClubText>
        <ClubImg src={img2} alt="Футбол" />
        <ClubText>Футбольный клуб — базовая ячейка всей футбольной структуры. Он является связующим звеном между футболистами, персоналом и организациями. По сути это команда футболистов, входящая в одну из организаций, имеющая определённую инфраструктуру и обслуживающий персонал.</ClubText>
      </Club>
    </>
  )
}
