import { Container } from "react-bootstrap";
import PageTitle from "src/components/PageTitle/PageTitle";
import img1 from "src/assets/clubs/basketball.jpeg";

export default function Basketball() {
  return (
    <>
      <PageTitle>Баскетболл</PageTitle>
      <div className="club">
        <Container className="club-container">
          <p>Баскетбол — это командный вид спорта, в котором две команды, чаще всего по пять игроков в каждой, противостоящие друг другу на прямоугольной площадке, соревнуются с основной целью забросить баскетбольный мяч (приблизительно 9,4 дюйма (24 см) в диаметре) через кольцо защитника (корзина диаметром 18 дюймов (46 см) в диаметр, установленный на высоте 10 футов (3,048 м) на задней панели на каждом конце корта), не позволяя команде соперника пробивать через свое собственное кольцо. Гол на выезде стоит два очка, если он не забит из-за трехочковой линии, когда он стоит трех. После фола игра по времени прекращается, и игроку, на котором был совершен фол или которому было назначено совершить технический фол, дается один, два или три штрафных броска в одно очко. Команда, набравшая наибольшее количество очков в конце игры, выигрывает, но если регламент игры истекает при равном счете, назначается дополнительный период игры (овертайм).</p>
          <img src={img1} alt="" />
        </Container>
      </div>
    </>
  )
}
